<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>사회과학대학</title>
    <link rel=icon href="./images/titlelogo.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <div id="toplogo">
            <img src="./images/knu_logo.png" alt="경북대학교">
        </div>
        <div class="logo">
            <h1><a href="./main.html">사회과학대학</a></h1>
        </div>
        <!-- <nav>
            <ul>
                <li>이름<br>학번 / 과</li>
                <li>예약현황</li>
                <li>로그아웃</li>
            </ul>
        </nav> -->
    </header>
    <main>
        <section class="post_wrap">
            <section id="notice" class="post">
                <span>공지사항</span>
                <ul>
                    <li>불 끄고 퇴실해주세요</li>
                    <li>사용한 자리는 깨끗하게</li>
                    <li>환기를 시켜주세요</li>
                </ul>
            </section>
            <section id="lost" class="post">
                <span>분실물</span>
                <ul>
                    <li>에어팟 오른쪽 분실했어요</li>
                    <li>usb 학생회실에 맡겼습니다</li>
                    <li>지갑 찾아요ㅠㅠ</li>
                </ul>
            </section>
            <section id="board" class="post">
                <span>자유게시판</span>
                <ul>
                    <li>오픽 스터디원 구함</li>
                    <li>NCS 같이해요</li>
                    <li>토익 같이 하실 분</li>
                </ul>
            </section>
        </section>
    </main>
</body>
</html>